@import 'fonts.css';
body {
    padding: 0;
    margin: 0;
    background: url("../img/background.jpg") left top repeat;
    color: #243d3d;
    font-size: 20px;
    font-family: "Roboto";
    transition: 1s;
    overflow-x: hidden;
}

.my-works,
.advantages {
    background: url("../img/second-background.jpg") left top repeat;
    padding-top: 50px;
}

h1,
h2,
nav li {
    font-family: 'Montserrat-Bold';
}

h1,
h2 {
    color: rgb(53, 53, 235);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 90px;
}

h1 {
    margin-top: 0;
    font-size: 100px;
}

h3,
h4 {
    text-transform: uppercase;
    text-align: center;
}

section {
    margin-bottom: 100px;
}

.wrapper {
    max-width: 1200px;
    margin: auto;
}

.page-navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    padding: 23px;
}

.page-navigation .first-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}

.page-navigation .first-menu li {
    margin-left: 25px;
    font-size: 20px;
    text-transform: uppercase;
}

.page-navigation .first-menu li a {
    color: white;
    text-decoration: none;
}

.page-navigation .first-menu li a:hover {
    color: rgb(216, 176, 176);
    text-decoration: none;
    text-decoration: underline;
}

.page-navigation .first-menu li a:active {
    color: rgb(195, 158, 158);
}

.page-navigation .first-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style-type: none;
}

.page-navigation .second-menu {
    list-style-type: none;
}

.page-navigation .second-menu li {
    margin: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

.page-navigation .second-menu li a {
    color: white;
    text-decoration: none;
}

.page-navigation .second-menu li a:hover {
    color: rgb(216, 176, 176);
    text-decoration: none;
    text-decoration: underline;
}

.page-navigation .first-menu li a:active {
    color: rgb(195, 158, 158);
}

.logo {
    width: 105px;
    height: 105px;
    position: absolute;
    padding-top: 5px;
    border-radius: 50%;
    top: 0;
    left: 0;
}

.logo a {
    text-decoration: none;
    color: rgb(53, 53, 235);
    display: inline-block;
    width: 105px;
    height: 105px;
}

.logo:hover {
    transform: scale(1.2);
    transition: 1s;
}

.page-header {
    padding: 0;
    margin: 0;
    background-color: rgb(53, 53, 235);
    height: 105px;
}


/*title*/

.title {
    margin-bottom: 80px;
    padding-top: 250px;
    padding-bottom: 170px;
    background-image: url("../img/main-background.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.title h2 {
    line-height: 2em;
}


/*about-me*/

.about-me {
    margin-bottom: 90px;
}

.about-me .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    vertical-align: center;
    padding: 20px;
}

.avatar {
    position: relative;
    width: 230px;
    height: 200px;
}

.avatar-border-top {
    width: 0;
    height: 0;
    border-top: 40px solid rgb(53, 53, 235);
    border-right: 40px solid transparent;
    position: absolute;
    top: -10px;
    left: -10px;
}

.avatar-border-bottom {
    width: 0;
    height: 0;
    border-bottom: 40px solid rgb(53, 53, 235);
    border-left: 40px solid transparent;
    position: absolute;
    bottom: -10px;
    right: -10px;
}

.about-me h2 {
    font-size: 30px;
    text-transform: uppercase;
    color: rgb(53, 53, 235);
    margin-bottom: 30px;
    text-align: center;
}

.about-me__description {
    padding: 10px;
    padding-top: 14px;
    margin-left: 20px;
    width: calc(95% - 230px);
    text-indent: 50px;
    text-align: justify;
    font-size: 22px;
}


/*price and cervices*/

.price-services {
    font-weight: bold;
    margin-bottom: 90px;
}

.price-services h2 {
    margin-bottom: 80px;
}

.price-services ul {
    list-style-type: circle;
    font-size: 22px;
}

.price-services h3 {
    text-transform: uppercase;
}

.price-services .flexbox {
    display: flex;
    flex-wrap: wrap;
}

.price-services__services {
    width: 48%;
    padding: 10px;
}

.price-services__price {
    width: 48%;
    padding: 10px;
    text-align: center;
}

.price-services__price p {
    font-size: 50px;
}

.price-services__price p span {
    font-size: 90px;
    color: rgb(53, 53, 235);
    font-family: 'Montserrat-Bold';
}
.price-services__p {
    padding: 10px;
}


/*my-works*/

.my-works {
    padding-bottom: 20px;
}

.my-works,
.advantages {
    font-family: "Montserrat-Bold";
}

.my-works img:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;
    box-shadow: 8px 8px 20px black;
}

.my-works p {
    margin: 10px;
}

.my-works p span {
    color: #243d3d;
    font-size: 18px;
}

.my-novels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.my-novels div {
    width: 31%;
    margin: 10px;
    margin-bottom: 60px;
    text-align: center;
}

.my-novels div img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 25px;
}

.my-novels a {
    color: rgb(53, 53, 235);
    font-size: 20px;
    text-decoration: none;
}

.my-novels a:hover {
    text-decoration: underline;
}

.my-novels a:active {
    color: rgb(120, 120, 251);
}

.my-works h4 {
    color: rgb(53, 53, 235);
    text-transform: uppercase;
    margin: 60px;
    font-size: 24px;
}

.my-works h3 {
    margin: 80px;
}

.portfolio__paragraph {
    text-align: center;
    margin: 20px;
}


/*advantages*/

.advantages {
    padding-bottom: 30px;
}

.advantages li {
    margin: 30px;
    font-weight: 100;
}

.advantages p {
    margin: 10px;
}

.advantages p span {
    color: #243d3d;
    font-size: 18px;
}

.advantages h2 {
    margin-bottom: 70px;
}


/*service*/

.my-service {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.my-service .flex-box {
    width: 32%;
    margin: 10px;
    margin-bottom: 20px;
}

.service ol {
    column-count: 2;
}

.service li {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
}

.service li a {
    font-family: 'Montserrat-Bold';
    color: rgb(53, 53, 235);
    text-decoration: none;
    font-size: 28px;
}

.service li a:hover {
    text-decoration: underline;
    color: rgb(95, 95, 238);
}

.service li a:active {
    color: rgb(121, 121, 240);
}


/*footer*/

.page-footer {
    background-color: rgb(53, 53, 235);
    color: white;
    padding: 20px;
}

.page-footer h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

.page-footer p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.page-footer p:nth-child(4) {
    margin-bottom: 40px;
}

.shown {
    font-size: 20px;
    color: rgb(53, 53, 235);
    border: 2px solid rgb(53, 53, 235);
    border-radius: 50%;
    background-color: #fff;
    position: fixed;
    bottom: 15px;
    right: 15px;
    padding: 5px 10px;
    cursor: pointer;
}

.shown:hover {
    background-color: rgba(125, 119, 173, 0.5)
}

.shown:active,
.shown:focus {
    outline: none;
}

@media (min-width: 1101px) {
    .second-menu {
        display: none;
    }
    .logo img {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 1100px) {
    .page-navigation .first-menu {
        display: none;
    }
    .page-header {
        min-height: 350px;
    }
}

@media (max-width: 1000px) {
    .price-services__services {
        width: 95%;
        padding: 10px;
    }
    .price-services__price {
        width: 95%;
        padding: 10px;
        text-align: center;
    }
    .my-novels div {
        width: 47%;
    }
    .logo {
        width: 300px;
        height: 300px;
        font-size: 120px;
        padding-top: 25px;
    }
}

@media (max-width: 850px) {
    .about-me__description {
        width: 95%;
    }
    .service ol {
        column-count: 1;
    }
}

@media (max-width: 850px) {
    .service ol {
        column-count: 1;
    }
}

@media (max-width: 675px) {
    .my-novels div {
        width: 95%;
    }
}

@media (max-width: 550px) {
    .logo img {
        height: 200px;
        width: 200px;
    }
    .logo {
        padding-top: 70px;
    }
}

@media (max-width: 480px) {
    h1 {
        margin-top: 0;
        font-size: 70px;
    }
    .price-services__price p span {
        font-size: 70px;
    }
    .my-novels div img {
        width: 250px;
        height: 250px;
    }
    .logo {
        display: none;
    }
}

@media (max-width: 400px) {
    .logo img {
        height: 100px;
        width: 100px;
    }
    .logo {
        padding-top: 120px;
    }
}

@media (max-width: 400px) {
    .logo img {
        height: 80px;
        width: 80px;
    }
    .logo {
        padding-top: 120px;
    }
}

@media (max-width: 340px) {
    .fix {
        font-size: 20px;
    }
}